import java.util.*;

public class Main {
	public static void swap(int i, int j, int[] arr)
	{
		int temp=arr[i];
		arr[i]=arr[j];
		arr[j]=temp;
	}
    public static int[] SelectionSort(int[] arr) {
        int len= arr.length;
		int small=0;
		int j;
		for(int i=0;i<len;i++){
			small=i;
			for( j=i;j<len;j++){
				if(arr[j]<arr[small]){
					small=j;
				}
			}
			swap(i,small,arr);
		}
		return arr;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        int[] ans = SelectionSort(arr);

        for(int a : ans)
            System.out.print(a + " ");
    }
}
