import java.io.*;
import java.util.*; 

class Main{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int M[][] = new int[N][N];
        for(int i=0; i<N; i++)
            for(int j=0; j<N; j++)
                M[i][j] = sc.nextInt();
        System.out.println(new Solution().findCelebrity(M,N));
    } 
} 
class Solution
{ 
    int findCelebrity(int M[][], int n)
    {
     Stack<Integer> st= new Stack<>();
		 for(int i=0;i<n;i++){
			 st.push(i);
		 }
		while(st.size()!=1){
			int a=st.peek();
			st.pop();
			int b=st.peek();
			st.pop();
			if(M[a][b]==1)
				st.push(b);
			else if(M[b][a]==1)
				st.push(a);
		}
		int index=st.peek();
		for(int row=0; row<n;row++ ){
			if(M[index][row]!=0)
				return -1;
		}
		for(int col=0; col<n;col++ ){
			if(col==index)
				continue;
			if(M[col][index]!=1)
				return -1;
		}
		return index;
    }

}
