import java.util.*;
import java.lang.*;
import java.io.*;
class Solution{
    public int reverseInteger(int x) {
        int ans=0;
		boolean negative=false;;
		if(x<0)
			negative=true;
		x=Math.abs(x);
		while(x>0){
			int temp=x%10;
			
			if(ans>Integer.MAX_VALUE/10 ||(ans==Integer.MAX_VALUE/10 && x%10>Integer.MAX_VALUE%10)){
				return 0;
			}	
			ans=(ans*10)+temp;
			x=x/10;
		}
		if(negative)
			return -1*ans;
		return ans;
    }
	
}

public class Main {
	
  public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
	    	int x = sc.nextInt();
            Solution obj = new Solution();
			System.out.println(obj.reverseInteger(x));
	    	
		
	}
}
